{
  "application.js": "/packs/js/application-679b9f68cc7dfc090308.js",
  "application.js.map": "/packs/js/application-679b9f68cc7dfc090308.js.map",
  "custom.js": "/packs/js/custom-6efbbfcf4a361cad8e8e.js",
  "custom.js.map": "/packs/js/custom-6efbbfcf4a361cad8e8e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-679b9f68cc7dfc090308.js"
      ],
      "js.map": [
        "/packs/js/application-679b9f68cc7dfc090308.js.map"
      ]
    },
    "custom": {
      "js": [
        "/packs/js/custom-6efbbfcf4a361cad8e8e.js"
      ],
      "js.map": [
        "/packs/js/custom-6efbbfcf4a361cad8e8e.js.map"
      ]
    }
  }
}